<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="node" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="944.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="software.ujithamigara.groupchatapplication.controller.ChatController">
   <children>
      <JFXTextArea fx:id="txtArea" layoutX="42.0" layoutY="40.0" prefHeight="373.0" prefWidth="850.0">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextArea>
      <JFXTextField fx:id="txtFieldMassage" layoutX="42.0" layoutY="481.0" onAction="#txtFiledMassageOnAction" prefHeight="26.0" prefWidth="758.0">
         <font>
            <Font size="20.0" />
         </font>
      </JFXTextField>
      <JFXButton layoutX="810.0" layoutY="481.0" onAction="#sendBtnOnAction" text="Send">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
