<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="node" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="786.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="software.ujithamigara.groupchatapplication.controller.LoginController">
   <children>
      <JFXButton buttonType="RAISED" layoutX="522.0" layoutY="316.0" onAction="#loginOnAction" style="-fx-background-color: #2196F3;" text="Log In" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="txtFieldUserName" layoutX="280.0" layoutY="316.0" onAction="#txtFieldUserNameOnAction" promptText="User Name ">
         <font>
            <Font size="20.0" />
         </font>
      </JFXTextField>
      <ImageView fitHeight="134.0" fitWidth="144.0" layoutX="320.0" layoutY="149.0">
         <image>
            <Image url="@../../../img/icons8-avatar-100.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
