<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="944.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="software.ujithamigara.groupchatapplication.controller.LoginController">
   <children>
      <VBox layoutX="340.0" layoutY="208.0" prefHeight="193.0" prefWidth="294.0">
         <children>
            <JFXTextField fx:id="txtFieldUserName" onAction="#txtFieldUserNameOnAction" promptText="User Name ">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXTextField>
            <Pane prefHeight="34.0" prefWidth="294.0" />
            <JFXPasswordField fx:id="txtFieldPassword" onAction="#txtFieldPasswordOnAction" promptText="Password">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXPasswordField>
         </children>
      </VBox>
   </children>
</AnchorPane>
